# Phase C2: Embedding API Dockerfile

FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-embedding.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements-embedding.txt

# 复制应用代码
COPY embedding_service.py .
COPY embedding_cache.py .
COPY coordinate_calculator.py .
COPY prism_version_manager.py .

# 复制数据库 schema（用于初始化）
RUN mkdir -p database
COPY database/prism_versioning.sql database/

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')" || exit 1

# 启动服务
CMD ["python", "embedding_service.py"]
